<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Panel de Administrador - Óptica Visso</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Story+Script&display=swap" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>
<body class="starter-page-page">
  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">
      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <span class="d-flex align-items-center gap-2">
          <img src="assets/img/logo.png" alt="Logo Visso" class="rounded-circle" style="height: 48px; width: 48px; object-fit: cover;">
          <h1 class="sitename mb-0 font-story-script">Visso</h1>
        </span>
      </a>
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Inicio<br></a></li>
          <li><a href="#about">Nosotros</a></li>
          <li><a href="#contacto">Contacto</a></li>
          <li><a href="tienda.html">Tienda</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
      <div class="d-flex gap-2">
        <a class="btn-getstarted d-flex align-items-center gap-1" href="carrito.html">
          <i class="bi bi-cart"></i> Carrito
        </a>
        <a class="btn-getstarted d-flex align-items-center gap-1" href="auth.html">
          <i class="bi bi-person"></i> Ingresar
        </a>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="page-title" data-aos="fade">
      <div class="container">
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Pagina Principal</a></li>
            <li class="current">Panel de Administrador - Óptica Visso</li>
          </ol>
        </nav>
        <h1>Panel de Administrador - Óptica Visso</h1>
      </div>
    </div>

    <section id="starter-section" class="starter-section section">
      <div class="container">
        <div class="section-title" data-aos="fade-up">
          <h2>Panel de Administrador</h2>
          <p>Gestiona usuarios y productos de forma eficiente</p>
        </div>

        <div class="mb-4" data-aos="fade-up">
          <ul class="nav nav-tabs" id="adminTabs" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active d-flex align-items-center gap-2" id="users-tab" data-bs-toggle="tab" data-bs-target="#users" type="button" role="tab" aria-selected="true">
              <img src="assets/img/gestion_usuarios.png" class="imagen-gestion" alt="Gestión de Usuarios"> Gestión de Usuarios
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link d-flex align-items-center gap-2" id="products-tab" data-bs-toggle="tab" data-bs-target="#products" type="button" role="tab" aria-selected="false">
              <img src="assets/img/gestion_productos.png" class="imagen-gestion" alt="Gestión de Productos"> Gestión de Productos
              </button>
            </li>
          </ul>
        </div>

        <div class="tab-content" id="adminTabsContent" data-aos="fade-up">
          <div class="tab-pane fade show active" id="users" role="tabpanel" aria-labelledby="users-tab">
            <div class="row g-4 align-items-center mb-3">
              <div class="col-md-3" id="usuarios">
                <div>
                  <h3  class="mb-1">4</h3>
                  <p class="mb-0">Total Usuarios</p>
                </div>
              </div>
              <div class="col-md-9">
                <h2 class="section-title mb-0" id="gestion-usuarios">Gestión de Usuarios</h2>
              </div>
            </div>

            <div class="row g-3 mb-4">
              <div class="col-md-6">
                <button class="btn btn-primary" id="agregar-usuarios" data-bs-toggle="modal" data-bs-target="#userModal" onclick="openUserModal()">
                  <i class="fas fa-plus"></i> Agregar Usuario
                </button>
              </div>
              <div class="col-md-6">
                <div class="d-flex align-items-center gap-2">
                  <i class="fas fa-search"></i>
                  <input type="text" class="form-control" id="userSearch" placeholder="Buscar usuarios...">
                </div>
              </div>
            </div>

            <div class="table-responsive">
              <table class="table table-striped align-middle">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Email</th>
                    <th>Teléfono</th>
                    <th>Fecha Registro</th>
                    <th>Acciones</th>
                  </tr>
                </thead>
                <tbody id="usersTableBody">
                  <tr>
                    <td>1</td>
                    <td>Ana García</td>
                    <td>ana@email.com</td>
                    <td>555-0101</td>
                    <td>2024-01-15</td>
                    <td>
                      <div class="d-flex gap-2">
                        <button class="btn btn-success btn-sm" onclick="editUser(1)" title="Editar">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-danger btn-sm" onclick="deleteUser(1)" title="Eliminar">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Carlos Ruiz</td>
                    <td>carlos@email.com</td>
                    <td>555-0102</td>
                    <td>2024-01-20</td>
                    <td>
                      <div class="d-flex gap-2">
                        <button class="btn btn-success btn-sm" onclick="editUser(2)" title="Editar">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-danger btn-sm" onclick="deleteUser(2)" title="Eliminar">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>María López</td>
                    <td>maria@email.com</td>
                    <td>555-0103</td>
                    <td>2024-02-05</td>
                    <td>
                      <div class="d-flex gap-2">
                        <button class="btn btn-success btn-sm" onclick="editUser(3)" title="Editar">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-danger btn-sm" onclick="deleteUser(3)" title="Eliminar">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>José Hernández</td>
                    <td>jose@email.com</td>
                    <td>555-0104</td>
                    <td>2024-02-10</td>
                    <td>
                      <div class="d-flex gap-2">
                        <button class="btn btn-success btn-sm" onclick="editUser(4)" title="Editar">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-danger btn-sm" onclick="deleteUser(4)" title="Eliminar">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="tab-pane fade" id="products" role="tabpanel" aria-labelledby="products-tab">
            <div class="row g-4 align-items-center mb-3">
              <div class="col-md-3">
                <div id="total-productos" class="stats-card text-center p-3 rounded border">
                  <h3  class="mb-1">0</h3>
                  <p class="mb-0">Total Productos</p>
                </div>
              </div>
              <div class="col-md-9" >
                <h2 id="gestion-productos" class="section-title mb-0">Gestión de Productos</h2>
              </div>
            </div>

            <div class="row g-3 mb-4">
              <div class="col-md-6">
                <button class="btn btn-primary" id="agregar-productos" data-bs-toggle="modal" data-bs-target="#productModal" onclick="openProductModal()">
                  <i class="fas fa-plus"></i> Agregar Producto
                </button>
              </div>
              <div class="col-md-6">
                <div class="d-flex align-items-center gap-2">
                  <i class="fas fa-search"></i>
                  <input type="text" class="form-control" id="productSearch" placeholder="Buscar productos...">
                </div>
              </div>
            </div>

            <div class="table-responsive">
              <table class="table table-striped align-middle">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Imagen</th>
                    <th>Nombre</th>
                    <th>Categoría</th>
                    <th>Precio</th>
                    <th>Stock</th>
                    <th>Acciones</th>
                  </tr>
                </thead>
                <tbody id="productsTableBody"></tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="modal fade" id="userModal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="userModalTitle">Agregar Usuario</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <form id="userForm">
              <input type="hidden" id="userId" name="id">
              <div class="mb-3">
                <label for="userName" class="form-label">Nombre Completo</label>
                <input type="text" class="form-control" id="userName" name="name" required>
              </div>
              <div class="mb-3">
                <label for="userEmail" class="form-label">Email</label>
                <input type="email" class="form-control" id="userEmail" name="email" required>
              </div>
              <div class="mb-3">
                <label for="userPhone" class="form-label">Teléfono</label>
                <input type="text" class="form-control" id="userPhone" name="phone">
              </div>
              <div class="mb-3">
                <label for="userPassword" class="form-label">Contraseña</label>
                <input type="password" class="form-control" id="userPassword" name="password">
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary" onclick="saveUser()">Guardar</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="productModal" tabindex="-1">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="productModalTitle">Agregar Producto</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <form id="productForm">
              <input type="hidden" id="productId" name="id">
              <div class="row">
                <div class="col-md-6">
                  <div class="mb-3">
                    <label for="productName" class="form-label">Nombre del Producto</label>
                    <input type="text" class="form-control" id="productName" name="name" required>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="mb-3">
                    <label for="productCategory" class="form-label">Categoría</label>
                    <select class="form-control" id="productCategory" name="category" required>
                      <option value="">Seleccionar categoría</option>
                      <option value="lentes-receta">Lentes de Receta</option>
                      <option value="lentes-sol">Lentes de Sol</option>
                      <option value="marcos">Marcos</option>
                      <option value="contacto">Lentes de Contacto</option>
                      <option value="accesorios">Accesorios</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="mb-3">
                    <label for="productPrice" class="form-label">Precio ($)</label>
                    <input type="number" class="form-control" id="productPrice" name="price" min="0" step="0.01" required>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="mb-3">
                    <label for="productStock" class="form-label">Stock</label>
                    <input type="number" class="form-control" id="productStock" name="stock" min="0" required>
                  </div>
                </div>
              </div>
              <div class="mb-3">
                <label for="productBrand" class="form-label">Marca</label>
                <input type="text" class="form-control" id="productBrand" name="brand">
              </div>
              <div class="mb-3">
                <label for="productDescription" class="form-label">Descripción</label>
                <textarea class="form-control" id="productDescription" name="description" rows="3"></textarea>
              </div>
              <div class="mb-3">
                <label for="productImage" class="form-label">URL de Imagen</label>
                <input type="url" class="form-control" id="productImage" name="image" placeholder="https://ejemplo.com/imagen.jpg">
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary" onclick="saveProduct()">Guardar</button>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer bg-dark text-white pt-5 pb-3">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 mb-4">
          <h5 class="mb-3">
            <i class="fas fa-eye"></i> Visso Óptica
          </h5>
          <p class="mb-4">Tu visión es nuestra prioridad. Ofrecemos productos y servicios de calidad superior para cuidar tu salud visual.</p>
          <img src="assets/img/logo_mod.png" alt="Logo Visso" class="rounded-circle mb-3" style="height: 64px; width: 64px; object-fit: cover;">
        </div>
        <div class="col-lg-3 mb-4">
          <h6 class="mb-3">Enlaces</h6>
          <ul class="list-unstyled">
            <li><a href="#hero" class="text-white-50">Inicio</a></li>
            <li><a href="#about" class="text-white-50">Nosotros</a></li>
            <li><a href="tienda.html" class="text-white-50">Tienda</a></li>
            <li><a href="#contacto" class="text-white-50">Contacto</a></li>
          </ul>
        </div>
        <div class="col-lg-4 mb-4">
          <h6 class="mb-3">Servicios</h6>
          <ul class="list-unstyled">
            <li class="text-white-50">Lentes Oftálmicos</li>
            <li class="text-white-50">Gafas de Sol</li>
            <li class="text-white-50">Lentes de Contacto</li>
          </ul>
        </div>
      </div>
      <hr class="my-4 border-secondary">
      <div class="row align-items-center">
        <div class="col-md-6">
          <p class="text-white-50 mb-0">&copy; 2025 Visso Óptica. Todos los derechos reservados.</p>
        </div>
        <div class="col-md-6 text-md-end">
          <a href="admin.html" class="text-white-50">Administración</a>
        </div>
      </div>
    </div>
  </footer>
 </footer>

  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/js/main.js"></script>

  <script src="/assets/js/admin.js"></script>
</body>
</html>
